# .env
# Credenciales de la Base de Datos
DB_NAME=mydjangodb
DB_USER=django_user
DB_PASSWORD=supersecretpassword
DB_ROOT_PASSWORD=super_secreto_123

# Variables para Django
SECRET_KEY='django-insecure-otap)p_7na!8$n^0#w3g_^bxsm2pmt6rcdv*tnohkt%fe-d60!'
DEBUG=0
